{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=DESKTOP-RIHSF5U\\SQLEXPRESS;Database=Library_Management_System;Trusted_Connection=True;"
  }
}
